{
    "name": "GetReady.RGN.Inventory.Example",
    "rootNamespace": "",
    "references": [
        "GUID:f4b4456533ec44545a2b0ce9b2760b49",
        "GUID:cf87a66721c783241b810ce809921a27",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}